<!DOCTYPE html>
<html>
    <head>
        <title>
           Use of Headings
        </title>
    </head>
    <body>
        <h1>Welcome to the coding journeys 2nd class.</h1>
        <h2>Welcome to the coding journeys 2nd class.</h2>
        <h3>Welcome to the coding journeys 2nd class.</h3>
        <h4>Welcome to the coding journeys 2nd class.</h4>
        <h5>Welcome to the coding journeys 2nd class.</h5>
        <h6>Welcome to the coding journeys 2nd class.</h6>

        <p>Let's end the activity 1</p>
    </body>
</html>